<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Variations classes</title>
  </head>
  <body>
  
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
    
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Lessons
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Guitar</a>
              <a class="dropdown-item" href="#">Flute</a>
              <a class="dropdown-item" href="#">piano</a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contact us</a>
          </li></ul> 
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">&nbsp;
           <!-- <button class="btn btn-outline-success" type="submit">Search</button>-->
          </form>&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <button class="btn btn-primary me-md-2" type="button">Login</button>&nbsp;&nbsp;
            <button class="btn btn-primary" type="button">Signup</button>
          </div>
         </div>
    </nav>
   
<!--Slider Section-->
<div class="bd-example" >
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="guitar2.jfif"class="d-block w-100" height="500px" alt="...">
      <div class="carousel-caption d-none d-md-block">
       <h1 style="background-color:darkgoldenrod; text-align:center;">VARIATIONS CLASSES</h1>
      
        <p><h1>Music is the strongest form of magic </h1></p>
        <div class="container">
        <ul>
</div>
        <button type="button" class="btn btn-primary">Start Learning</button>
      </div>
    </div>
  </div>
</div>
</div><br><br><br>

<!--lessons-->
<h2 style="text-align:center; background-color: aqua;">Lessons</h2>
<div class="container mt-3">
      <div class="row">
        <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
          <img src="guitar.jfif"  width="100%" height="225">
          <div class="card-body">
            <h5>Guitar</h5>
            <p class="card-text">Learn guitar from music experts,
              professional with 10 years of experience. 
            </p>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                <button type="button" class="btn btn-primary" Text-align: center>View Courses </button>
                
              </div>
            </div>
          </div>
        </div>
      </div>
          
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="images.png"  width="100%" height="225">

            <div class="card-body">
              <h5>Flute</h5>
              <p class="card-text">flute is an aerophone or reedless wind instrument that produces its sound from the flow of air across an opening</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button type="button" class="btn btn-primary">View Courses</button>  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="paino.jfif"  width="100%" height="225">

            <div class="card-body">
              <h5>piano</h5>
               <p>The piano is a stringed keyboard instrument in which the strings are struck by wooden hammers</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                    <button type="button" class="btn btn-primary">View Courses</button>  
                </div>
              </div>
            </div>
          </div>
        </div>
        
             
</div>
</div>
<br><br>

<!--classes-->

<h2 style="text-align:center; background-color: aqua"></h2>
<br>
<div class="bd-example" >
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" >
      <div class="carousel-item active">
        <img src="music.jpg" class="d-block w-98" height="1000px" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>

</div>
      
      </div>
    </div>      
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<br><br><br>

<!--key points-->

<h2 style="text-align:center;background-color: aqua">Why choose us?</h2>
<div class="container mt-3">
  <div class="row">
    <div class="col-8" style="background-color: #8080802b;
    border-radius: 15px;">
      <ul style="margin-top: 20px;
    font-size: 18px;">
        <li>  Music Experts to train</li>
        <li>More than 100 bands are available</li>
        <li>Hygienic, Disciplined and friendly Environment</li>
        <li>All forms of music(classical, western etc)</li>
        <li>the best comprehensive music program
          </li>
        <li>musician owned and operated</li>
        <li>10 years of experience</li>
        <li>workshops</li>
        </ul>
    </div>
  </div>
</div>
<br><br><br>
<!--about us-->

<h2 style="text-align:center;background-color: aqua">About us</h2>
<p class="ml-4"; class="mr-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus modi esse blanditiis officia, porro asperiores consequatur ex autem assumenda sint pariatur quo qui quam adipisci voluptatibus repellendus, nam iure! Veritatis!Music is the art of arranging sound.[1][2] It is one of the universal cultural aspects of all human societies.[3] Music may be defined with styles that emphasize, de-emphasize, or omit common elements of organized sound, such as rhythm, volume and pitch. Rhythm may be specified with tempos, sometimes organized using meters, and often coordinating the variation and juxtaposition of pitch. Individual sounds possess timbres or texture, which heavily contribute to the music's overall character.

  The relationships and divisions between genres are inexact and sometimes hotly contested, as in taxonomy. The mere existence or legitimacy of a genre may be a topic of controversy. It is sometimes more valuable to categorize music by era, scene, intent, or artistic inspiration. Individual periods of music are separated into pieces, which can be categorized into numerous traditions, such as songs, tracks, symphonies, or so forth. Pieces may be composed and performed using a vast range of instruments, including the human voice. There are solely instrumental pieces, solely vocal pieces, pieces that combine singing and instruments, pieces with no sound, randomly generated pieces, and even pieces merely specifying an environment with no further sonic organization..</p>
<br>
<!--contact-->
<hr>
<h2 class="ml-4"> Contact us  </h2>
<p class="ml-4">6*********   &nbsp;&nbsp; | &nbsp;&nbsp; 9********  &nbsp;&nbsp; | &nbsp;&nbsp;   7********</p>
<!--address-->
<hr>
<h2 class="ml-4"> Address </h2>
<p class="ml-4"; class="mr-6">bundi kota</p>


<!--footer-->
<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
      </a>
      <span class="mb-3 mb-md-0 text-muted"> Variations classes Pvt. Ltd. <br>© All Rights Reserved</span>
    </div>
  </footer>
</div>




    
  

</body>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  



  </body>
</html>
